NODE_ENV=prod

POSTGRES_DB=eliv
POSTGRES_USER=eliv81222
POSTGRES_PASSWORD=dnntung
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://eliv81222:dnntung@db:5432/eliv

API_PORT=27361

REDIS_HOST=redis
REDIS_PORT=6379

RTMP_PORT=1935
RTMP_HLS_LIVE_PATH=/eliv/videos/live
RTMP_HLS_VOD_PATH=/eliv/videos/upload
RTMP_HLS_RECORD_PATH=/eliv/videos/recordings
RTMP_HTTP_PORT=8080
RTMP_HTTPS_PORT=443
RTMP_API_ENDPOINT=api_server

PATH_HLS="/eliv/videos/upload"
PATH_TMP="/eliv/videos/tmp"
PATH_RECORD="/eliv/videos/recordings"