events {}
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        # The IP addresses are allowed to publish content to the server.
        # Allow only the localhost to publish content on NGINX RTMP.
        # allow publish 127.0.0.1;
        # Deny publishing for everyone else.
        # deny publish all;

        application live {
           # Tells NGINX to enable live streams for your users.
            live on;
            # This line tells NGINX to disable recording. If this line is not included, 
            # NGINX will keep recording and save your stream forever to your disk.
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s; # default is 5s
            hls_playlist_length 5m; # default is 30s
            # once playlist length is reached it deletes the oldest fragments

            # The following notifications receive all
            # the session variables as well as
            # particular call arguments in HTTP POST
            # request

            # Make HTTP request & use HTTP retcode
            # to decide whether to allow publishing
            # from this connection or not
            on_publish http://api_server:3000/auth/live;
            # Publish/play end (repeats on disconnect)
            on_done http://api_server:3000/auth/live/end;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}