worker_processes auto;
# rtmp_auto_push on;
events {}



rtmp {

    
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            on_publish http://host.docker.internal:27361/live-sessions/on-publish;
            on_publish_done http://host.docker.internal:27361/live-sessions/on-publish-done;

            push rtmp://localhost:1935/hls;
        }

        # application live_verified {
        #     live on;
        #     # interleave on;
        #     # wait_video on;



        #        exec_push /usr/bin/ffmpeg -analyzeduration 10M -i rtmp://localhost:1935/live_verified/$name -async 1 -vsync -1 
        #         -c:v libx264  -c:a aac -b:v 1000k -b:a 128k -vf "scale=-2:480" -tune zerolatency -preset veryfast -crf 23  -max_muxing_queue_size 9999 -f flv rtmp://localhost/hls/$name_mid 
        #         -c:v libx264  -c:a aac -b:v 2000k -b:a 128k -vf "scale=-2:720" -tune zerolatency -preset veryfast -crf 23  -max_muxing_queue_size 9999 -f flv rtmp://localhost/hls/$name_high 2>>/eliv/upload/tmp/logs/ffmpeg.logs;
        # }

        application hls {
              live on;
            hls on;
            hls_path /eliv/upload/tmp/hls;
            # hls_cleanup on;
            hls_nested on;
            allow publish 127.0.0.1;
   deny publish all;

   exec_publish_done
              bash -c 'echo "#EXT-X-ENDLIST" >> `
              `/eliv/upload/tmp/hls/$name/index.m3u8';

#     hls_variant _low BANDWIDTH=100000;
#    hls_variant _mid BANDWIDTH=100000;
#    hls_variant _high BANDWIDTH=200000;

            
        }
    }
}
http {
    sendfile off;
    tcp_nopush on;

    

     access_log /var/log/nginx/rtmp_access.log;
    error_log /var/log/nginx/rtmp_error.log;

    server {
        listen 8080;

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            # you can move stat.xsl to a different location
            root /usr/build/nginx-rtmp-module;
        }

        location /vod {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            alias /eliv/upload/hls;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            alias /eliv/upload/tmp/hls;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}